:root {
  --container-width: 1600px;
  --container-small-width: 1320px;
  --container-big-width: 1720px;
  --basic-space: 1rem;
  --Active-Regular: #24a3ff;
  --Main-Regular: #323264;
  --Grey-Text: #b3b3ba;
  --Basic-White: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.21;
  color: #000;
}
body {
  min-height: 100vh;
  /* overflow: hidden; */
  /* display: grid; */
}

img {
  max-width: 100%;
  object-fit: cover;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
}

.container.big {
  max-width: calc(var(--container-big-width) + var(--basic-space) * 2);
}
.container.small {
  max-width: calc(var(--container-small-width) + var(--basic-space) * 2);
}

.text-12x700 {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.text-12x700x1x {
  color: var(--Grey-Text, #b3b3ba);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text-12x700g {
  color: var(--Grey-Text, #b3b3ba);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text-14x400 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.57;
}
.text-14x700b {
  color: var(--Active-Regular, #24a3ff);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text-16x700 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text-16x400 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.62;
}
.text-16x400w {
  color: var(--Basic-White, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.text-18x400w {
  color: var(--Basic-White, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.text-19x400w {
  color: var(--Basic-White, #fff);
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.57;
}
.text-21x400 {
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42;
}
.text-22x700b {
  color: var(--Active-Regular, #24a3ff);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text-22x700w {
  color: var(--Basic-White, #fff);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text-30x700w {
  color: var(--Basic-White, #fff);

  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text-36x400 {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.text-38x700 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text-38x700w {
  color: var(--Basic-White, #fff);
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text-30x700 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.font-w700 {
  font-weight: 700;
}
.a_blak {
  color: #000;
}
.t-left {
  text-align: left;
}
.t-center {
  text-align: center;
}
.t-right {
  text-align: right;
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.a-i-center {
  align-items: center;
}
.a-i-flex-start {
  align-items: flex-start;
}
.a-i-flex-end {
  align-items: flex-end;
}
.f-d-column {
  flex-direction: column;
}
.f-d-row {
  flex-direction: row;
}
.f-w-wrap {
  flex-wrap: wrap;
}

.f-w-nowrap {
  flex-wrap: nowrap;
}

.a__none {
  text-decoration: none;
}

.grid {
  display: grid;
}
.color-active {
  color: #24a3ff;
}
.color-main {
  color: #323264;
}
.color-text {
  color: #b3b3ba;
}
.text-whith {
  color: #fff;
}
.bg {
  background-color: blueviolet;
}
.text-d {
  text-decoration: #f0145a;
}

.Main-Alt {
  color: #46466e;
}

/*------------------------крапка в ручну---------------------*/

/* (<span class="dot" > </span >) */

.dot {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #b3b3ba;
  align-items: center;
}

/*-------------------------------burger------------------*/
.burger {
  display: none;
}
.close {
  display: none;
}
/*-----------------header=----------------------------------*/
.header {
  background-color: #fff;
  margin-top: 50px;
  margin-bottom: 6px;
}
.wrap.grid {
  grid-template-areas:
    "a b"
    "a c";
}

.grid .item1 {
  grid-area: a;
}
.grid .item2 {
  grid-area: b;
}
.grid .item3 {
  grid-area: c;
  margin-top: 18.5px;
}

.Facebook-Header svg:hover path {
  fill: #f0145a;
}
.bor-bot {
  border-bottom: 2px solid #f0145a;
  padding-bottom: 3px;
}

.nav-link + .nav-link {
  margin-left: 15px;
}
.nav-link:hover {
  border-bottom: 2px solid #24a3ff;
  padding-bottom: 3px;
}
.nav-link:active {
  text-decoration: #f0145a;
  color: #f0145a;
}

.nav a {
  text-decoration: none;
  color: var(--text-color);
}
.nav {
  color: var(--Active-Regular, #24a3ff);
  margin-right: 17px;
}
input[type="radio"] {
  display: none;
}
.language-label .radio {
  display: inline-block;
  padding: 7px 9px;
  align-items: center;

  border-radius: 8px;
  cursor: pointer;
  color: #b3b3ba;
}
.language-label:hover .radio {
  /* background-color: rgb(0, 102, 255); */
}

.language-label:hover .radio {
  color: #fff;
  background-color: #b3b3ba;
}
/* .language-label:active .radio {
 
}
.language-label:active .radio {
  color: #fff;
} */
.language-label input:checked + .radio {
  background-color: #f0145a;
  color: #f5f5fa;
}

/*-------------------------------title-------------------------*/
.title {
  margin: 60px auto 60px auto;
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*------------------------blok1----------------------*/
.blok .container {
  padding: 0 60px 0 60px;
}

.wrapper {
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-bottom: 60px;
}
.wrapper h5 {
  margin-top: 15px;
  margin-bottom: 5px;
}
.foto {
  border-radius: 12px;
  /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
}
.card:hover h5 {
  color: #f0145a;
}
.card:hover svg path {
  stroke: #f0145a;
}
.card.grid {
  grid-template-areas:
    "a a"
    "a a"
    "b d"
    "c d";
  align-items: center;
}

.grid .element1 {
  grid-area: a;
}
.grid .element2 {
  grid-area: b;
}
.grid .element3 {
  grid-area: c;
}
.grid .element4 {
  grid-area: d;
  align-self: auto;
  text-align: right;
}
.card p {
  max-width: 350px;
}
/*-------------------------------footer------------------------------*/
.footer {
  padding: 30px 0 30px;
}
.f-bg {
  background-color: #f5f5fa;
}
.map a:hover {
  color: #f0145a;
}
.map {
  margin-bottom: 21px;
}
.llc {
  color: var(--Grey-Text, #b3b3ba);
}
.krapka {
  color: #b3b3ba;
  margin: 0 10px 0 10px;
}
.navigation {
}

.tel:hover {
  color: #767676;
}

.social-face svg:hover path {
  fill: #f0145a;
}
.contact:hover {
  color: #f0145a;
}
/*--------------------------------adaptiv--main----------------------------------------------*/
@media screen and (max-width: 1320px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }

  .foto {
    width: 100%;
    height: 400px;
    align-self: stretch;
  }
}
@media screen and (max-width: 1072px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-bottom: 60px;
  }

  .wrap.grid {
    grid-template-areas: "b" "a" "c";
  }

  .grid .item1 {
    grid-area: a;
    margin: 30px 0;
  }
  .grid .item2 {
    grid-area: b;
  }
  .grid .item3 {
    grid-area: c;
    justify-content: flex-start;
  }

  .foto {
    height: 400px;
    align-self: stretch;
  }
  .title {
    max-width: 664px;
  }
}

@media screen and (max-width: 750px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    margin-bottom: 60px;
  }
  .header {
    margin-top: 0px;
  }

  .header .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .header .item2 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header .item1 {
    padding-left: 15px;
  }

  .foto {
    width: 100%;
    height: 400px;
    align-self: stretch;
  }
  .item3 {
    position: relative;
    max-width: 100%;
  }

  .burger {
    z-index: 10;
    position: absolute;
    top: -20px;
    right: 17px;
    display: flex;
    cursor: pointer;
  }
  .burger svg rect {
    fill: transparent;
  }
  .burger.active svg rect {
    fill: #e6e6f0;
  }

  .nav {
    display: none;
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 12px;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 20px;
    gap: 20px;
    border-radius: 12px 12px 12px 12px;
  }
  .bg-menu.active {
    display: flex;
    z-index: 20;
    inset: 0;
    position: fixed;
    padding: 8px;
    margin-left: 12px;
  }
  .bg-menu {
    inset: 0;
    position: fixed;
    display: none;
    background-color: #323264;
  }
  .nav.active {
    display: flex;
  }
  .close {
    display: flex;
    justify-content: flex-end;
    border-radius: 12px 12px 12px 12px;
    cursor: pointer;
    width: 100%;
    max-width: 335px;
    border-radius: 12px;
  }
  .close:hover svg path {
    stroke: #ec6f5d;
  }

  .nav-link + .nav-link {
    margin-left: 0px;
    padding: 7px 0 7px 0;
  }
  .nav-link {
    width: 100%;
    max-width: 335px;
    border-radius: 12px;
    background-color: #f5f5fa;
    padding: 7px 0 7px 0;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .bor-bot {
    border-bottom: 0px;
    padding-bottom: 0px;
  }

  .nav-link:hover {
    text-decoration: none;
    background-color: #bfbfc8;
    border-bottom: 0px;
    padding-bottom: 0px;
    padding: 7px 0 7px 0;
  }
  .contact {
    flex-direction: column;

    gap: 25px;
  }

  .wrap.grid {
    grid-template-areas:
      "b b"
      "a c";
  }

  .grid .item1 {
    grid-area: a;
  }
  .grid .item2 {
    grid-area: b;
  }
  .grid .item3 {
    grid-area: c;
  }
  .item2 .krapka {
    display: none;
  }
  .item2 .Facebook-Header {
    display: none;
  }
  .item2 p {
    display: none;
  }
  .item2-team {
    justify-content: space-between;
    background-color: #f5f5fa;
    padding: 10px 15px;
  }
}
@media screen and (max-width: 573px) {
  .header {
    min-width: 350px;
  }

  .blok .container {
    padding: 0px;
  }
  .wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0 30px 0 30px;
    margin-bottom: 30px;
  }

  .title {
    margin-right: auto;
    max-width: 315px;
    font-size: 30px;
  }
  .foto {
    width: 100%;
    max-height: 100%;
    align-self: stretch;
  }

  .navigation .krapka {
    display: none;
  }
  .sochial {
    flex-direction: column;
  }
  .map {
    flex-direction: column;
  }
  .map a {
    margin-top: 10px;
  }
  .sochial .tel {
    margin: 10px 0 10px;
  }
  .llc {
    text-align: center;
  }
}
.card p {
  min-width: 268px;
}
/*-------------------------------------------contact-------------------------------*/

.wrapper-cont {
  grid-template-columns: repeat(2, 1fr);
}

.wrap-cont {
  width: 100%;
  max-width: 590px;
  margin-top: 60px;
  margin-right: 60px;
}

.cont-adress {
  color: #323264;
  margin-bottom: 30px;
}

.cont-tel {
  max-width: 131px;
  color: #323264;
  margin-top: 30px;
  margin-bottom: 15px;
}
.cont-email {
  max-width: 255px;
  color: #24a3ff;
  margin-bottom: 30px;
}
.cont-email:hover {
  color: #f0145a;
}
.cont-text {
  color: #24a3ff;
  max-width: 120px;
  padding-left: 10px;
}
.cont-fase:hover a svg path,
.cont-fase:hover a p {
  fill: #f0145f;
  color: #f0145a;
}

.cont-fase {
  align-items: center;
  max-width: 160px;
  margin-top: 30px;
}
.cont-border {
  height: 4px;
  align-self: stretch;
  background: var(--Grey-Separator, #e6e6f0);
}

.cont-title {
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.form-cont {
  max-width: 620px;
  border-radius: 12px;
  background-color: var(--Grey-Bg, #f5f5fa);
  padding: 30px;
  flex-direction: column;
  gap: 30px;
  margin: 60px 0 60px;
}
::placeholder {
  display: flex;
  align-items: flex-start;
  color: #b3b3ba;
}
.placeholder {
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--Basic-White, #fff);
  background: var(--Basic-White, #fff);
}

.Name {
  border-radius: 8px;
  border: 1px solid var(--Basic-White, #fff);
  background-color: var(--Basic-White, #fff);
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  color: #b3b3ba;
  transition: border-color 0.3s;
}
.Name:hover {
  border-color: #24a3ff;
}
textarea {
  resize: none;
}
.Message {
  transition: border-color 0.3s;
  width: 100%;
  height: 130px;
  padding: 15px;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--Basic-White, #fff);
  background-color: var(--Basic-White, #fff);
  color: #b3b3ba;
}

.Message:hover {
  border-color: #24a3ff;
}
.form-cont h3 {
  color: #b3b3ba;
}
.form-blok1 {
}

.form-blok2 {
  margin-top: 30px;
}
.Phone-number {
  margin: 15px 0 15px;
  color: #b3b3ba;
  transition: border-color 0.3s;
}
.Phone-number:hover {
  border-color: #24a3ff;
}
.Email-cont {
  color: #b3b3ba;
  transition: border-color 0.3s;
}
.Email-cont:hover {
  border-color: #24a3ff;
}
.cont-btn {
  margin-top: 30px;
  padding: 18px 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  align-self: stretch;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  border: 0px;
  background: var(--Active-Regular, #24a3ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  cursor: pointer;
}
.cont-btn:hover {
  border-radius: 12px;
  background: var(--active-hover, #0085ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}
.cont-btn:active {
  border-radius: 12px;
  background: var(--active-active, #006ccf);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}

/*---------------adaptive-contact---------------------*/
@media screen and (max-width: 1320px) {
}

@media screen and (max-width: 1230px) {
  .wrapper-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 0 60px 0 60px;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1026px) {
  .wrapper-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 0 60px 0 60px;
    margin-bottom: 60px;
  }

  .cont-title {
    max-width: 322px;
  }
}
@media screen and (max-width: 870px) {
  .wrapper-cont {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    padding: 0 60px 0 60px;
    margin-bottom: 60px;
  }
  .item2-cont {
    justify-content: space-between;
    padding: 10px 15px;
  }
  .cont-title {
    max-width: 362px;
  }
}
@media screen and (max-width: 573px) {
  .header {
    min-width: 340px;
  }
  .item2-cont {
    justify-content: space-between;
    background-color: #f5f5fa;
    padding: 10px 15px;
  }
  .item1 .logo img {
    width: 100%;
    max-width: 166px;
  }
  .cont-title {
    width: 100%;
    max-width: 210px;
  }
}

/*-------------------------------------services--------------------------------------------------------*/
.blok-servic.container {
  padding: 0 60px 0 60px;
}
.header.servic {
  position: absolute;
  z-index: 2;
  width: 100%;
  background: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 50px;
}
.bg-servic-2 {
  margin-top: 80px;
  background-color: #f5f5fa;
}

.bg-gradient::before {
  content: "";
  display: inline-block;
  width: 100%;
  max-width: calc(100% - 40px);
  border-radius: 0px 0px 12px 12px;
  background-color: #cacadb;
  height: 10px;
  flex-shrink: 0;
  position: absolute;
  bottom: -10px;
  left: 20px;
}

.bg-gradient::after {
  content: "";
  display: inline-block;
  width: 100%;
  max-width: calc(100% - 80px);
  border-radius: 0px 0px 12px 12px;
  background-color: #e7e7f2;
  margin-top: 10px;
  height: 10px;
  position: absolute;
  bottom: -20px;
  left: 40px;
}

.bg-gradient {
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 0px 0px 12px 12px;
  background: var(
    --Gradient-Supersoft,
    linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%)
  );
  position: relative;
}
.language-label-servic .radio {
  display: inline-block;
  padding: 7px 9px;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
}

.language-label-servic:hover .radio {
  color: #fff;
  background-color: #b3b3ba;
}

.language-label-servic input:checked + .radio {
  background-color: #f0145a;
  color: #f5f5fa;
}

.servic .nav .nav-link:hover {
  max-width: 335px;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 3px;
  color: #ffffff;
}
.servic .nav .nav-link {
  color: #ffffff;
}
.servic .nav-link:active {
  text-decoration: #f0145a;
  color: #f0145a;
}

.item2 {
  justify-content: space-between;
  padding: 10px;
}

.servic-line {
  height: 4px;
  align-self: stretch;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 60px 0 30px;
}

.wrap-servic.grid {
  grid-template-areas: "a b c";
  gap: 30px;
  border-radius: 8px;
  flex-wrap: nowrap;
}

.grid .card-servic1 {
  grid-area: a;
}

.grid .card-servic2 {
  grid-area: b;
}

.grid .card-servic3 {
  grid-area: c;
}

.wrap-servic a:hover {
  color: #f0145a;
}
.wrap-servic a {
  color: var(--Active-Regular, #24a3ff);
  cursor: pointer;
}

.card-bg {
  background-color: #fff;
  border-radius: 8px;
}
.servic-box {
  width: 100%;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}

.card-servic3 img,
.card-servic2 img,
.card-servic1 img {
  width: 100%;
  /* max-width: 420px; */
  border-radius: 8px 8px 0 0;
  height: 210px;
}

.card-servic3,
.card-servic2,
.card-servic1 {
  /* width: 100%; */
  /* max-width: 420px; */
}
.card-line-servic {
  height: 4px;
  align-self: stretch;
  background: var(--Grey-Separator, #e6e6f0);
}

.wrapper-servic {
  padding: 30px 0 30px 0;
  border-bottom: 2px solid #e6e6f0;
}
.Ecommerce-services {
  max-width: 92px;
  padding: 28px 0 28px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}
.e-commerce {
  padding-bottom: 28px;
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.servic-title {
  width: 100%;
  margin-bottom: 60px;
  margin-top: 60px;
  /* margin-left: auto;
  margin-right: auto; */
}
.servic-title h3 {
  padding: 0 0 30px;
}
.otstup {
  padding-bottom: 20px;
}

.servic-btn {
  margin-top: 30px;
  padding: 18px 30px;
  max-width: 208px;
  color: #fff;
  border-radius: 12px;
  border: 0px;
  background: var(--Active-Regular, #24a3ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}
.servic-btn:hover {
  border-radius: 12px;
  background: var(--active-hover, #0085ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}
.servic-btn:active {
  border-radius: 12px;
  background: var(--active-active, #006ccf);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}
.servic-colum {
  columns: 2;
  margin-left: 1rem;
  gap: 60px;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
li:not(:last-child) {
  padding-bottom: 15px;
}

li {
  max-width: 496px;
  position: relative;
  padding-left: 1px;
}

li::before {
  content: "\2022";
  color: red;
  position: absolute;
  left: -20px;
}

.servic-public:hover {
  color: #f0145a;
}

.servic-public:hover svg path {
  stroke: #f0145a;
}
.Recommended {
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 10px;
  margin-bottom: 30px;
  max-width: 307px;
}

.close-servic:hover svg path {
  stroke: #ec6f5d;
}
.modal-wraper {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  opacity: 0.9;
  background: var(--Main-Regular, #323264);
  position: fixed;
  inset: 0;
}
.modal-wraper.active {
  display: flex;
}

.modal-window {
  width: 100%;
  max-width: 650px;
  background-color: #f5f5fa;
  position: relative;
  padding: 30px;
  border-radius: 12px;
}

.modal-window .close-servic {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}
.modal-window .close-servic svg:hover rect {
  fill: #e6e6f0;
  opacity: 1;
}

/*----------------------------------adaptive service-----------------------------------*/

@media screen and (max-width: 1074px) {
  .Ecommerce-services {
    margin-top: 90px;
    padding-top: 90px;
  }
}

@media screen and (max-width: 790px) {
  .wrap-servic.grid {
    grid-template-areas:
      "a b"
      "c c";
    gap: 30px;
    border-radius: 8px;
  }

  .servic:hover .nav .nav-link {
    /* text-decoration: none; */
    border-bottom: 0px;
    padding-bottom: 7px;
  }

  .grid .card-servic3 img,
  .card-servic2 img,
  .card-servic1 img {
    width: 100%;
    height: 210px;
  }
  .wrapper-servic {
    margin: 0;
  }
  .card-servic3 p {
    max-width: 588px;
  }
  .Ecommerce-services {
    margin-top: 90px;
    padding-top: 90px;
  }
}
@media screen and (max-width: 750px) {
  .servic .nav .nav-link {
    color: #24a3ff;
  }
  .Ecommerce-services {
    margin-top: 60px;
    padding-top: 60px;
  }
}
@media screen and (max-width: 573px) {
  .header.servic {
    padding-top: 10px;
  }
  .wrap-servic.grid {
    grid-template-areas:
      "a"
      "b"
      "c";

    gap: 30px;
    border-radius: 8px;
  }

  .servic-colum {
    columns: 1;
  }
  .e-commerce {
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .Recommended {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .modal-wraper .cont-title {
    max-width: 273px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .modal-window .close-servic {
    position: absolute;
    right: 30px;
    top: 10px;
    cursor: pointer;
  }
  .blok-servic.container {
    padding: 0 30px;
  }
}

@media screen and (max-width: 460px) {
  .card-servic3 .servic-box p {
    max-width: 255px;
  }
}

/*---------------------------------homepages------------------------------*/
.blok-home.container {
  padding: 0 60px 0 60px;
}
.bg-gradient-home::before {
  content: "";
  display: inline-block;
  width: 100%;
  max-width: calc(100% - 40px);
  border-radius: 0px 0px 12px 12px;
  background-color: #cacadb;
  height: 10px;
  flex-shrink: 0;
  position: absolute;
  bottom: -10px;
  left: 20px;
}

.bg-gradient-home::after {
  content: "";
  display: inline-block;
  width: 100%;
  max-width: calc(100% - 80px);
  border-radius: 0px 0px 12px 12px;
  background-color: #e7e7f2;
  margin-top: 10px;
  height: 10px;
  position: absolute;
  bottom: -20px;
  left: 40px;
}
.bg-gradient-home {
  padding-bottom: 60px;
  border-radius: 0px 0px 12px 12px;
  background: var(
    --Gradient-Supersoft,
    linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%)
  );
  position: relative;
}
.header.home {
  position: absolute;
  z-index: 5;
  top: 0;
  width: 100%;
  background: none;
}
.header.home .item2 p {
  margin-bottom: 0px;
}
.storys {
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  max-width: 525px;
}

section.first-home {
  background: url(../images/Symbol-h.svg) no-repeat center/contain;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.line-home {
  width: 4px;
  align-self: stretch;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 60px;
}
.tab-content p {
  margin-top: 30px;
  width: 100%;
  max-width: 750px;
}

.nav-pills .nav-link {
  gap: 30px;
  margin: 0px;
  padding: 0px;
}
.nav-pills {
  gap: 30px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background: var(
    --Gradient-Text-Red-Reversed,
    linear-gradient(90deg, #ef8080 0.84%, #f0145a 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-pills .nav-link:focus,
.nav-pills .nav-link:hover {
  color: #f0145a;
}
.nav-pills .nav-link:hover {
  border-bottom: 0px;
  padding-bottom: 0px;
  border-radius: 0px;
}

.servic .nav-link.font-w700 {
  padding: 0 0 8px 0;
}
.services-link {
  margin-top: 60px;
}
.services-link h3 {
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 10px;
  margin-bottom: 60px;
}

.card-home {
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.card-home a:hover {
  color: #f0145a;
}
.card-home a {
  margin-top: 30px;
  margin-bottom: 15px;
}
.servic-home:hover {
  color: #f0145a;
}

.servic-home:hover svg path {
  stroke: #f0145a;
}
/*--------------------------------adaptive homepages----------------------------------*/

@media screen and (max-width: 1084px) {
  .nav.nav-pills {
    width: 100%;
    max-width: 375px;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .home-wrapper {
    /* position: relative; */
  }
}

@media screen and (max-width: 770px) {
  .blok2-home {
    flex-direction: column;
  }
  .blok2-home {
    /* position: relative; */
  }
  .nav.nav-pills {
    flex-direction: row;
    /* position: absolute; */
    flex-wrap: nowrap;
    white-space: nowrap;
    max-width: 100vw;
    left: 0rem;
    overflow: auto;
    padding-bottom: 30px;
  }
  .nav.nav-pills::-webkit-scrollbar {
    /* overflow: hidden; */
    display: none;
  }
  .nav.nav-pills {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .line-home {
    height: 4px;
    width: initial;
    align-self: stretch;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 60px 0;
  }

  .card-home {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
  .tab-content {
    padding: 0 60px;
    margin-top: 30px;
    width: 100%;
    max-width: 699px;
  }
}
@media screen and (max-width: 750px) {
  .blok-home.container {
    padding: 0 60px;
  }
  .blok2-home .nav {
    display: flex;
    background: none;
  }
  .blok2-home .nav .nav-link {
    background: none;
    display: flex;
    flex-wrap: nowrap;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    background: var(
      --Gradient-Text-Red-Reversed,
      linear-gradient(90deg, #ef8080 0.84%, #f0145a 99.96%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .tab-content {
    padding: 0 60px;
    margin-top: 30px;
    width: 100%;
    max-width: 648px;
  }
  .line-home {
    height: 4px;
    width: initial;
    align-self: stretch;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 60px 0;
  }
  .blok2-home {
    /* position: relative; */
  }
  .nav.nav-pills {
    flex-direction: row;
    /* position: absolute; */
    flex-wrap: nowrap;
    white-space: nowrap;
    max-width: 100vw;
    left: 1rem;

    overflow: auto;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 630px) {
  section.first-home {
    background: url(../images/Symbol-h.svg) no-repeat center/contain;
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    /* align-items: center; */
    /* justify-content: flex-start; */
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 475px) {
  .card-home {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  section.first-home {
    background: url(../images/Symbol-h.svg) no-repeat center/contain;

    height: 100vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 0px;
  }
  .header .blok-home.container {
    padding: 0;
  }
  .blok-home.container {
    padding: 0 30px;
  }
  .tab-content {
    padding: 0 30px;
    margin-top: 30px;
    width: 100%;
    /* max-width: 315px; */
  }
  .first-home h1 {
    text-align: center;
  }

  .line-home {
    height: 4px;
    width: initial;
    align-self: stretch;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 30px 0;
  }
  .blok2-home {
    /* position: relative; */
  }

  .nav.nav-pills {
    flex-direction: row;
    /* position: absolute; */
    flex-wrap: nowrap;
    white-space: nowrap;
    max-width: 100vw;
    left: -1rem;
    top: 0;
    overflow: auto;
    padding-bottom: 30px;
  }
  .nav.nav-pills {
    overflow: scroll;
    scrollbar-color: red;
    scrollbar-width: thin;
    /* display: none;
  } */
  }
  .blok2-home .nav .nav-link {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .services-link h3 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .storys {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}

/*----------------------------------partners-group----------------------------------------------*/
.partners-logo {
  margin: 60px 0 30px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}
.partners-group {
  grid-template-columns: repeat(4, 1fr);
}

.partners-group .card-group {
  height: 120px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners-group .card-group img {
  max-width: 80%;
  max-height: 100%;
}

.bg-c1 {
  border-radius: 8px 0 0 0;
  background: #1c4280;
}
.bg-c2 {
  background: #143646;
}
.bg-c3 {
  background: #f48b30;
}
.bg-c4 {
  border-radius: 0 8px 0 0;
  background: #9e4dc3;
}
.bg-c5 {
  background: #fd9339;
}
.bg-c6 {
  background: #e2e2e4;
}
.bg-c7 {
  background: #c71c36;
}
.bg-c8 {
  background: #dcf3f9;
}
.bg-c9 {
  border-radius: 0 0 0 8px;
  background: #eaeaea;
}

.bg-c10 {
  background: #282240;
}
.bg-c11 {
  background: #1d4568;
}
.bg-c12 {
  border-radius: 0 0 8px 0;
  background: #000;
}

/*---------------------------------partnars-group-------------------------------------*/
@media screen and (max-width: 1024px) {
  .partners-group {
    grid-template-columns: repeat(3, 1fr);
  }
  .bg-c1,
  .bg-c4,
  .bg-c9,
  .bg-c12 {
    border-radius: 0px;
  }
}
@media screen and (max-width: 550px) {
  .partners-group {
    grid-template-columns: repeat(1, 1fr);
  }

  .partners-group {
    max-height: calc(120px * 6);
    overflow-y: auto;
  }
}
/*=-----------------------------------toTop------------------------------------*/
.toTop {
  display: flex;
  width: 100%;
  max-width: 42px;
  position: absolute;
  left: 50%;
  top: 635px;
  transform: translate(-50%, -50%);
}

.toTop svg:hover circle {
  stroke: #f0145a;
}
.toTop svg:hover path {
  stroke: #f0145a;
}
/*-----------------------------------card-carousel----------------------------------------*/

.owl-carousel {
  margin-top: 70px;
  margin-bottom: 60px;
  width: 100%;
}

.wrapSlider {
  padding: 30px;
  background-color: #ededf7;
  border-radius: 0 12px 12px 0;
}
.wrapSlider h2 {
  background: var(
    --Gradient-Red-Text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 30px;
}
.cardSlider img {
  max-height: 100%;
  max-width: 400px;
  border-radius: 12px 0 0 12px;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  display: none;
}
/*--------------------------------active --- card-carousel------------------------------------*/
@media screen and (max-width: 950px) {
  .cardSlider {
    flex-direction: column;
  }
  .cardSlider img {
    max-height: 500px;
    max-width: 100%;
    border-radius: 12px 12px 0 0;
  }

  .wrapSlider {
    padding: 30px;
    background-color: #ededf7;
    border-radius: 0 0 12px 12px;
  }
}

@media screen and (max-width: 470px) {
  .wrapSlider h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
/*---------------------------------footer----------------------------------------------*/
